# Application.
APP_PORT=3000

# Config Database.
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DATABASE_NAME=db_cinema_booking
DATABASE_TABLE_MIGRATION=tbl_migration

# User.
USER_PASSWORD_SALT=
USER_JWT_SECRET=
